<mxfile host="65bd71144e">
    <diagram id="R9Js4_f8YXsKOcbmmtQ3" name="第 1 页">
        <mxGraphModel dx="1146" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font size=&quot;3&quot;&gt;8中数据类型：null、undefined、boolean、String、number、symbol（es6)、bigint(es10)、object&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="100" width="620" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="栈内存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="130" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="堆内存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="230" width="440" height="310" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>